/* Global Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
    margin: 0;
    padding: 0;
}

header {
    background-color: #101214;
    color: white;
    padding: 20px;
    text-align: center;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}


header h1 {
    margin: 0;
    /* transform: translateX(-3%); */
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    transition: color 0.3s ease;
    font-size: 20px;
}

nav ul li a:hover {
    color: #ffc107;
}

nav ul li a.active {
    font-weight: bold; /* Change to desired active style */
    font-size: 23px;
    text-decoration: underline;
}

.search-container {
    display: inline-block;
    position: relative;
}

.search-container input[type="text"] {
    width: 120px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
    transition: width 0.4s ease-in-out;
}

.search-container input[type="text"]:focus {
    width: 300px;
    outline: none;
}

.search-container button {
    padding: 8px 10px;
    border: none;
    background: #007bff;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
}

.search-container button:hover {
    background: #0056b3;
}



.section-title {
    text-align: center;
    margin-top: 150px; /* Adjust as needed */
}

.section-title h2 {
    font-size: 28px;
    color: #333;
}

.app-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 3px; /* Adjusted to accommodate header */
}

.app-card {
    width: 300px;
    height: 300px; /* Set a fixed height */
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px;
    padding: 20px;
    text-align: center;
    overflow: hidden; /* Ensure content doesn't affect height */
    transition: transform 0.3s; /* Add transition for smooth effect */
}

.app-card:hover {
    transform: translateY(-5px); /* Move the card up slightly on hover */
}

.app-icon {
    width: 100px;
    height: 100px;
    margin: 0 auto 20px;
}

.app-name {
    font-size: 24px;
    color: #333;
    margin-bottom: 10px;
}

.app-details {
    font-size: 16px;
    color: #666;
}

.download-button {
    padding: 10px 20px;
    margin-top: 15px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.download-button:hover {
    background-color: #0056b3;
}

.menu-toggle {
    display: none; /* Hide by default */
    cursor: pointer;
    padding: 10px;
    position: absolute;
    right: 20px;
    top: 20px;
    transition: transform 0.9s; /* Add transition for smooth transformation */
}

.bar {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 5px 0;
}

/* Styles for cross button animation */
.menu-toggle.cross .bar:first-child {
    transform: rotate(45deg) translate(6px, 6px);
}

.menu-toggle.cross .bar:nth-child(2) {
    opacity: 0;
}

.menu-toggle.cross .bar:last-child {
    transform: rotate(-45deg) translate(6px, -6px);
}

/* Footer Styles */
footer {
    background-color: #101214;
    color: #fff;
    padding: 20px;
    text-align: center;
}

.footer-links,
.footer-info {
    display: inline-block;
    margin-right: 20px;
}

.footer-links ul,
.footer-info ul {
    list-style-type: none;
    padding: 0;
}

.footer-links ul li,
.footer-info ul li {
    margin-bottom: 10px;
}

.footer-links ul li a,
.footer-info ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 14px;
}

.footer-links ul li a:hover,
.footer-info ul li a:hover {
    color: #ffc107;
}

.footer-contact ul {
    list-style-type: none;
    padding: 0;
}

.footer-contact ul li {
    margin-bottom: 10px;
}

.footer-contact ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 14px;
}

.footer-contact ul li a:hover {
    color: #ffc107;
}


.footer-disclaimer {
    margin-top: 20px;
}

.footer-disclaimer p {
    margin: 5px 0;
}

.footer-legal {
    margin-top: 20px;
}

.footer-legal p {
    margin: 5px 0;
}

.footer-legal p a {
    color: #fff;
    text-decoration: none;
    padding: 10px;
}

.footer-legal p a:hover {
    color: #ffc107;
}

/* Courses */

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px;
}

.card {
    width: 300px;
    height: 500px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px;
    padding: 20px;
    text-align: center;
    overflow: hidden;
}

.Cicon {
    width: 100%;
    height: 56.25%; /* 16:9 aspect ratio */
    margin: 0 auto 20px;
    object-fit: cover; /* Ensure the image covers the entire container */
}

.Cname {
    font-size: 24px;
    color: #333;
    margin-bottom: 10px;
}

.Cdetails-container {
    position: relative;
}

.original-price {
    color: #999;
    text-decoration: line-through;
    transition: color 0.5s, text-decoration 0.5s;
}

.free-price {
    display: inline-block;
    margin-bottom: 10px;
}

.free-price {
    color: green;
    font-weight: bold;
}

.premium-label {
    position: absolute;
    bottom: -30px; /* Adjust bottom spacing as needed */
    left: 50%;
    transform: translateX(-50%);
    padding: 5px 10px;
    background-color: gold;
    color: #333;
    font-size: 14px;
    border-radius: 5px;
    cursor: pointer;
}

.premium-details {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 80%;
}

.premium-content {
    text-align: center;
}

.close-btn {
    color: red;
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    cursor: pointer;
}

.premium-content p {
    margin-bottom: 20px;
}

.join-btn {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 115px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-decoration: none;
}

.join-btn:hover {
    background-color: #0056b3;
}

.next-button {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.next-button:hover {
    background-color: #0056b3;
}

.close-btn:hover{
    border-radius: 100px;
    color: #fff;
    background-color: #b90909;
}
.premium-label:hover {
    background-color: #c3b410;
}



.ForexDetails-label{
    position: absolute;
    bottom: -30px; /* Adjust bottom spacing as needed */
    left: 50%;
    transform: translateX(-50%);
    padding: 5px 10px;
    background-color: rgb(10, 11, 11);
    color: #fff;
    font-size: 14px;
    border-radius: 5px;
    cursor: pointer;
}
.forex-details {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 5px;
    max-width: 400px;
    width: 90%;
    z-index: 1000;
}



.join-btn {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 8px 16px;
    text-decoration: none;
}

.join-btn:hover {
    background-color: #0056b3;
}


/*Phone View*/
/* Add this media query at the end of your CSS */

@media only screen and (max-width: 600px) {
    header {
        padding: px; /* Reduce padding for header */
    }

    header h1 {
        font-size: 25px; /* Reduce font size for header title */
    }

    nav ul li {
        margin-right: 10px; /* Reduce margin between navigation items */
        font-size: 10px;
    }

    nav ul li a.active {
        font-weight: bold; /* Change to desired active style */
        font-size: 16px;
    }

    .section-title {
        margin-top: 100px; /* Adjust margin-top for section title */
    }

    .app-container {
        padding-top: 6px; /* Adjust padding-top for app container */
    }

    .app-card {
        margin: 10px 20px; /* Adjust margin for app card */
        width: 106px;
        height: 213px;
    }
    .app-card h2 {
        font-size: 12px;
    }
    .app-card p {
        font-size: 9px;
    }

    .app-icon {
        width: 60px; /* Adjust width for app icon */
        height: 60px; /* Adjust height for app icon */
        margin-bottom: 10px; /* Adjust margin for app icon */
    }

    .app-name {
        font-size: 18px; /* Reduce font size for app name */
    }

    .app-details {
        font-size: 14px; /* Reduce font size for app details */
    }

    .download-button {
        padding: 6px 12px; /* Adjust padding for download button */
        margin-top: 3px; /* Adjust margin-top for download button */
    }

    /* Show menu toggle button */
    .menu-toggle {
        display: block;
        margin-right: 23px;
        transform: translateY(-27%);
    }

    /* Adjust styles for mobile navigation */
    nav ul {
        flex-direction: column;
        align-items: flex-start;
        background-color: #101214;
        width: 100%;
        position: absolute;
        top: 60px; /* Adjust based on header height */
        left: 0;
        transition: all 0.3s ease-in-out;
        display: none;
    }

    nav ul.active {
        margin-right: 14px;
        display: flex;
    }

    nav ul li {
        margin-right: 0;
        margin-bottom: 10px;
        width: 100%;
        text-align: center;
    }

    nav ul li a {
        font-size: 13px;
    }

    .search-container input[type="text"]:focus {
        width: 230px;
        outline: none;
    }




    .container {
        padding-top: 6px;
    }

    .container {
        padding: 0px;
    }

    .card {
        width: 106px;
        height: 213px;
        margin: 10px 20px; 
    }

    .card h2 {
        font-size: 12px;
    }
    .card p {
        font-size: 9px;
    }

    .Cicon {
        width: 100px; /* Adjust width for app icon */
        height: 68px; /* Adjust height for app icon */
        margin-bottom: 3px; /* Adjust margin for app icon */
    }

    .Cname {
        font-size: 18px; /* Reduce font size for app name */
    }

    .premium-label {
        bottom: -25px; /* Adjust bottom spacing as needed */
    }

    .ForexDetails-label {
        bottom: -25px; /* Adjust bottom spacing as needed */
    }

    .join-btn {
        padding: 6px 12px; /* Adjust padding for smaller size */
        font-size: 14px; /* Optionally adjust font size for better readability */
    }

    .next-button {
        font-size: 10px;
        padding: 5px 8px;
    }

    .premium-label {
        padding: 2px 5px;
    }

    .ForexDetails-label {
        padding: 2px 5px;
    }
}
